<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando...</title>
    <style>
        body{
            height: 100vh;

            /*background-color: black;
            background-image: url("img/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            
            /*
            shorthand: background: color url position repeat attahment;
            */
            
            background: black url("img/wallpaper002.jpg") center center no-repeat fixed ;
            
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, aperiam nemo eos quia fuga nulla? Minus, et. Consectetur ratione quas molestiae esse nemo. Perspiciatis consequuntur nihil eveniet iusto corporis Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima praesentium facilis sequi adipisci sint accusamus, eveniet odio rerum reprehenderit tempora mollitia non cumque expedita nostrum error, delectus vel quaerat unde. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi provident, repellendus beatae animi in iure aliquid minima magnam labore ut quod debitis quisquam numquam expedita cum sint officiis iste eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eligendi sint nostrum inventore qui accusantium vel commodi eos quia, quasi, perspiciatis in illo excepturi, amet nemo mollitia rerum beatae officia! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque et voluptas ex obcaecati magnam tempore doloribus tempora fugiat commodi delectus, neque voluptates rerum harum dolore blanditiis animi, omnis officiis cum?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad nobis dolore nam illum numquam vel nisi iste at. Debitis eius veniam sapiente excepturi fugit alias quos blanditiis praesentium, nulla facere.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam exercitationem necessitatibus in tempora ea, quae facilis nulla recusandae odit nam perspiciatis, eum cupiditate eos rerum alias quo, vel inventore consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptatem voluptas, tempore nemo nesciunt exercitationem sapiente ipsum eaque fugiat dignissimos iusto. Voluptas dolorum recusandae ipsa debitis totam, pariatur ea esse! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis perferendis architecto accusantium repudiandae, itaque magni consectetur recusandae corrupti neque officia aut ex rem asperiores expedita accusamus, quia nam. Sit, optio?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eaque blanditiis modi debitis quia corporis ducimus, fugit distinctio ipsa quas corrupti earum officia quasi iusto quibusdam obcaecati consequuntur error itaque!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis temporibus, omnis sapiente sint vitae porro culpa fuga quam inventore eum esse facilis distinctio reiciendis nisi voluptatum rerum, odit similique quae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat dolorem, iure ex alias magnam officia. Tenetur consequatur animi aut molestias aspernatur vel voluptate libero! Aliquam distinctio ut rerum fuga accusantium? lorem 
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni mollitia natus inventore architecto explicabo eum minus tempora, sequi doloremque necessitatibus at vitae consequatur qui placeat quo quis id obcaecati aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae tempora, ipsa corporis nisi error dicta quam, harum adipisci vero, fuga inventore veniam et soluta natus incidunt eius delectus dolor fugiat?
        </p>
    </main>
</body>
</html>