<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*
            O em é a medida relativa ao tamanho atual da letra "m" em maiusculas. Trabalha com a porcentagem, por isso é a recomendada.
            1em equivale a 16px

            O recomendado é usar em e px.
            */
        }
        h1 {
            /*
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Times New Roman', Times, serif;/*Shorthand font*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid laboriosam iste blanditiis a quis nam, quidem alias dolorem nihil cupiditate magni, consequuntur quia. Consequatur tenetur ullam mollitia, aliquam molestias quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ad illum laudantium nemo quo esse magni dolore natus, repudiandae ipsam fugiat expedita non maiores vel veritatis nihil molestiae ipsum sint.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quo quis distinctio autem dolor aspernatur, consequatur doloremque expedita labore quae eum nulla, ipsum nemo veritatis impedit atque enim voluptates consectetur.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore amet adipisci cupiditate, harum facilis consequatur sint inventore praesentium in temporibus autem dignissimos accusamus ipsam quis dolores omnis excepturi officiis eum.
    </p>
</body>
</html>